# 📊 Statistik-Screen: Die persönliche Leistungskarte

Du baust den Statistik-Screen. Er ist keine Excel-Tabelle mit Zahlen, sondern eine persönliche Leistungskarte – so wie Marcus sie dir in einem echten Coaching-Meeting vorlegen würde. Fokus auf drei bis fünf actionable Informationen, keine Datenstapel.

## 🌿 GIT-WORKFLOW

```bash
git checkout master
git pull origin master
git checkout -b feature/stats-screen
```

Commits:
- `feat(stats): add stats screen layout`
- `feat(stats): add skill level card and level labels`
- `feat(stats): add strengths and weaknesses matrix`
- `feat(stats): add xp history sparkline`

Push: `git push origin feature/stats-screen`

## 📁 NEUE DATEIEN

```
app/
  stats/
    page.tsx
components/
  stats/
    SkillLevelCard.tsx
    StrengthsWeaknessMatrix.tsx
    XpProgressCard.tsx
    TotalStatsRow.tsx
lib/
  stats/
    stats-utils.ts
```

## 📊 DATEN UND LOGIK

In `lib/stats/stats-utils.ts`:

```ts
import { getUserState } from '@/lib/home/user-state'
import { LESSON_REGISTRY } from '@/lib/home/lesson-registry'

// Skill-Level-Bezeichnungen im IB-Sprech
export const LEVEL_LABELS: Record<number, { title: string; description: string }> = {
  1: {
    title: 'Analyst in Training',
    description: 'Accounting-Grundlagen im Aufbau.',
  },
  2: {
    title: 'Junior Analyst',
    description: 'Accounting abgeschlossen. Valuation-Einstieg.',
  },
  3: {
    title: 'Associate-Niveau',
    description: 'Valuation und DCF verstanden.',
  },
  4: {
    title: 'Senior Analyst',
    description: 'M&A und LBO-Grundlagen sitzen.',
  },
  5: {
    title: 'Interview-Ready',
    description: 'Vollständige technische Vorbereitung.',
  },
}

// Stärken/Schwächen basierend auf Quiz-Performance
export interface TopicPerformance {
  topic: string
  score: number       // 0–100
  attempts: number
  status: 'strong' | 'weak' | 'untested'
}

export function getTopicPerformance(): TopicPerformance[] {
  const raw = localStorage.getItem('career_dojo_quiz_performance')
  const data = raw ? JSON.parse(raw) : {}

  const topics = [
    'Income Statement',
    'Balance Sheet',
    'Cash Flow Statement',
    'Die 3 Statements',
    'Enterprise Value',
    'Valuation',
    'DCF',
    'M&A',
    'LBO',
  ]

  return topics.map(topic => {
    const perf = data[topic]
    if (!perf) return { topic, score: 0, attempts: 0, status: 'untested' }
    const score = Math.round((perf.correct / perf.total) * 100)
    return {
      topic,
      score,
      attempts: perf.total,
      status: score >= 80 ? 'strong' : 'weak',
    }
  })
}

export function getXpByLesson(): { lessonTitle: string; xp: number }[] {
  const raw = localStorage.getItem('career_dojo_xp_history')
  return raw ? JSON.parse(raw) : []
}
```

## 🖥️ STATS PAGE (`app/stats/page.tsx`)

```tsx
'use client'
import { useEffect, useState } from 'react'
import { getUserState } from '@/lib/home/user-state'
import { LEVEL_LABELS, getTopicPerformance, getXpByLesson } from '@/lib/stats/stats-utils'
import { SkillLevelCard } from '@/components/stats/SkillLevelCard'
import { StrengthsWeaknessMatrix } from '@/components/stats/StrengthsWeaknessMatrix'
import { XpProgressCard } from '@/components/stats/XpProgressCard'
import { TotalStatsRow } from '@/components/stats/TotalStatsRow'
import { BottomNav } from '@/components/home/BottomNav'

export default function StatsPage() {
  const [state, setState] = useState<ReturnType<typeof getUserState> | null>(null)
  const [topicPerf, setTopicPerf] = useState<ReturnType<typeof getTopicPerformance>>([])

  useEffect(() => {
    setState(getUserState())
    setTopicPerf(getTopicPerformance())
  }, [])

  if (!state) return <LoadingScreen />

  const levelInfo = LEVEL_LABELS[state.currentLevel]

  return (
    <div className="min-h-screen bg-bg-primary flex flex-col">
      <main className="flex-1 overflow-y-auto pb-24">
        <div className="max-w-2xl mx-auto px-6 pt-10 space-y-6">

          {/* Page Header */}
          <div>
            <p className="font-mono text-xs text-text-muted uppercase tracking-wider">
              DEINE ENTWICKLUNG
            </p>
            <h1 className="font-serif text-4xl text-text-primary mt-2">
              Statistik
            </h1>
          </div>

          {/* Skill Level */}
          <SkillLevelCard
            level={state.currentLevel}
            title={levelInfo.title}
            description={levelInfo.description}
            totalXp={state.totalXp}
            nextLevelXp={getNextLevelXp(state.currentLevel)}
          />

          {/* Total Stats */}
          <TotalStatsRow
            streak={state.streakDays}
            completedLessons={state.completedLessons.length}
            totalXp={state.totalXp}
          />

          {/* Stärken / Schwächen */}
          <StrengthsWeaknessMatrix topics={topicPerf} />

          {/* XP Progress */}
          <XpProgressCard history={getXpByLesson()} />

        </div>
      </main>
      <BottomNav activeTab="stats" />
    </div>
  )
}

function getNextLevelXp(currentLevel: number): number {
  const thresholds = [200, 500, 1000, 2000, Infinity]
  return thresholds[currentLevel - 1] ?? Infinity
}
```

## 🃏 KOMPONENTEN

### `SkillLevelCard.tsx`

```tsx
// Container: bg-bg-secondary border border-bg-border rounded-xl p-6
// Oben links: "SKILL-LEVEL" font-mono text-xs text-text-muted uppercase
// Haupttitel: font-serif text-3xl text-text-primary mt-1
//             z.B. "Analyst in Training"
// Beschreibung: font-sans text-sm text-text-secondary mt-1
//               z.B. "Accounting-Grundlagen im Aufbau."
// Trennlinie: border-t border-bg-border my-4
// XP-Progress-Row:
//   - Links: "LEVEL X" font-mono text-xs text-text-muted
//   - Rechts: "XXX / XXX XP" font-mono text-xs text-text-muted
// Progress-Bar: bg-accent, Breite = totalXp / nextLevelXp * 100%,
//               max. 100%, h-1 rounded-full
```

### `TotalStatsRow.tsx`

```tsx
// Grid mit 3 Spalten, keine Border, nur Zahlen
// Jede Zelle:
//   - Wert: font-mono text-4xl text-text-primary
//   - Label: font-mono text-[10px] text-text-muted uppercase tracking-widest mt-1

const stats = [
  { label: 'STREAK TAGE', value: streak },
  { label: 'LEKTIONEN', value: completedLessons },
  { label: 'GESAMT XP', value: totalXp },
]
```

### `StrengthsWeaknessMatrix.tsx`

```tsx
// Header: "STÄRKEN & SCHWÄCHEN" font-mono text-xs text-text-muted uppercase
// Zeigt nur Themen, die mindestens 1 Attempt haben (status !== 'untested')
// Wenn keine Attempts: leerer Zustand "Mach mehr Lektionen, um Daten zu sehen."
//
// Jedes Thema als Zeile:
//   - Links: Thema-Name font-sans text-sm text-text-primary
//   - Mitte: dünner Progress-Bar h-1 max-w-[120px]
//     - bg-success wenn strong, bg-error wenn weak
//     - Breite = score%
//   - Rechts: Score% font-mono text-xs
//     - text-success wenn strong, text-error wenn weak
//
// Maximum 5 Zeilen anzeigen (Top 3 stark, Top 2 schwach)
// Darunter kleiner Link: "Alle anzeigen" wenn mehr als 5

// Sortierung: Schwächste zuerst (damit der User sieht, was er verbessern muss)
```

### `XpProgressCard.tsx`

```tsx
// Zeigt die letzten 7 Lektionen als Balken-Chart
// Header: "XP VERLAUF" font-mono text-xs text-text-muted uppercase
// Chart: 7 Balken, Breite gleich, Höhe proportional zu XP
//   - Balken: bg-accent rounded-sm
//   - Leere Tage (wo keine Lektion): bg-bg-border
// Unter jedem Balken: Lektion-Kürzel font-mono text-[9px] text-text-muted
// Kein Tooltip nötig – es ist ein Trend-Indikator, keine exakte Statistik
//
// Wenn weniger als 3 Lektionen absolviert:
//   Leerer Zustand statt Chart: "Noch zu wenig Daten. Mach mehr Lektionen."
```

## 💾 QUIZ-PERFORMANCE TRACKING

Damit `StrengthsWeaknessMatrix` Daten hat, muss nach jeder Quiz-Frage eine Performance-Log-Funktion aufgerufen werden. Diese muss in die bestehenden Quiz-Slides (Lektion 01–04) integriert werden.

In `lib/stats/stats-utils.ts` exportiere:

```ts
export function trackQuizAnswer(
  topic: string,
  correct: boolean
): void {
  if (typeof window === 'undefined') return
  const raw = localStorage.getItem('career_dojo_quiz_performance')
  const data = raw ? JSON.parse(raw) : {}
  const current = data[topic] ?? { correct: 0, total: 0 }
  data[topic] = {
    correct: current.correct + (correct ? 1 : 0),
    total: current.total + 1,
  }
  localStorage.setItem('career_dojo_quiz_performance', JSON.stringify(data))
}

export function trackXpEarned(lessonTitle: string, xp: number): void {
  if (typeof window === 'undefined') return
  const raw = localStorage.getItem('career_dojo_xp_history')
  const history = raw ? JSON.parse(raw) : []
  history.push({ lessonTitle, xp, date: new Date().toISOString() })
  if (history.length > 30) history.shift() // max 30 Einträge
  localStorage.setItem('career_dojo_xp_history', JSON.stringify(history))
}
```

Rufe `trackQuizAnswer(topic, correct)` in den Quiz-Slides der Lektionen 01–04 auf, wenn der User eine Antwort einreicht. Rufe `trackXpEarned(lessonTitle, xp)` im Retention-Hub jeder Lektion auf.

## ✅ AKZEPTANZKRITERIEN

1. `/stats` lädt korrekt
2. Skill-Level-Card zeigt IB-spezifische Bezeichnung (nicht "Level 1")
3. XP-Progress-Bar zeigt korrekten Fortschritt zum nächsten Level
4. StrengthsWeaknessMatrix: leer wenn keine Quiz-Daten, gefüllt wenn Daten vorhanden
5. XpProgressCard: leer wenn < 3 Lektionen, Balken wenn mehr
6. `trackQuizAnswer` und `trackXpEarned` in Lektionen 01–04 integriert
7. Mobile korrekt

## 🚀 REIHENFOLGE

1. Branch + `lib/stats/stats-utils.ts`
2. `trackQuizAnswer` und `trackXpEarned` in Lektionen 01–04 einbauen
3. `SkillLevelCard.tsx`
4. `TotalStatsRow.tsx`
5. `StrengthsWeaknessMatrix.tsx`
6. `XpProgressCard.tsx`
7. `app/stats/page.tsx`
8. Testen, pushen

Frag mich nach StrengthsWeaknessMatrix und nach der Integration in bestehende Lektionen.