# 📚 Kurs-Screen: Der strukturierte Lernpfad

Du baust den Kurs-Screen. Er zeigt den gesamten Lernpfad als visuell ansprechende, nach Modulen geordnete Übersicht. Jede Lektion ist als Card dargestellt: abgeschlossen, aktiv oder gesperrt.

## 🌿 GIT-WORKFLOW

```bash
git checkout master
git pull origin master
git checkout -b feature/course-screen
```

Commits:
- `feat(course): add course screen with module grouping`
- `feat(course): implement lesson card states (done/active/locked)`
- `feat(course): add module progress visualization`

Push: `git push origin feature/course-screen`

## 📁 NEUE DATEIEN

```
app/
  course/
    page.tsx
components/
  course/
    ModuleSection.tsx
    LessonCard.tsx
    ModuleProgressBar.tsx
```

## 📊 DATEN

Nutze `LESSON_REGISTRY` aus `lib/home/lesson-registry.ts` (Prompt 1). Grupiere Lektionen nach `module`-Feld:

```ts
// lib/course/course-utils.ts

import { LESSON_REGISTRY, LessonEntry } from '@/lib/home/lesson-registry'

export interface ModuleGroup {
  moduleId: string
  moduleLabel: string
  lessons: LessonEntry[]
  completedCount: number
  totalCount: number
}

export function groupLessonsByModule(
  completedIds: string[],
  skillProfile: 'A' | 'B' | 'C' | null
): ModuleGroup[] {
  const profile = skillProfile ?? 'A'
  const available = LESSON_REGISTRY.filter(l =>
    l.trackAvailability.includes(profile)
  )

  const moduleMap = new Map<string, LessonEntry[]>()
  for (const lesson of available) {
    const existing = moduleMap.get(lesson.module) ?? []
    moduleMap.set(lesson.module, [...existing, lesson])
  }

  return Array.from(moduleMap.entries()).map(([moduleLabel, lessons]) => ({
    moduleId: moduleLabel.toLowerCase().replace(/\s/g, '-'),
    moduleLabel,
    lessons,
    completedCount: lessons.filter(l => completedIds.includes(l.id)).length,
    totalCount: lessons.length,
  }))
}

export type LessonState = 'completed' | 'active' | 'locked'

export function getLessonState(
  lessonId: string,
  lessonIndex: number,
  allLessonsInModule: LessonEntry[],
  completedIds: string[]
): LessonState {
  if (completedIds.includes(lessonId)) return 'completed'

  // Lektion ist aktiv wenn alle vorherigen abgeschlossen sind
  const previousIds = allLessonsInModule
    .slice(0, lessonIndex)
    .map(l => l.id)
  const allPreviousDone = previousIds.every(id => completedIds.includes(id))

  if (allPreviousDone) return 'active'
  return 'locked'
}
```

## 🖥️ COURSE PAGE (`app/course/page.tsx`)

```tsx
'use client'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import { getUserState } from '@/lib/home/user-state'
import { groupLessonsByModule } from '@/lib/course/course-utils'
import { ModuleSection } from '@/components/course/ModuleSection'
import { BottomNav } from '@/components/home/BottomNav'

export default function CoursePage() {
  const router = useRouter()
  const [modules, setModules] = useState<ReturnType<typeof groupLessonsByModule>>([])
  const [completedIds, setCompletedIds] = useState<string[]>([])

  useEffect(() => {
    const state = getUserState()
    setCompletedIds(state.completedLessons)
    setModules(groupLessonsByModule(state.completedLessons, state.skillProfile))
  }, [])

  return (
    <div className="min-h-screen bg-bg-primary flex flex-col">
      <main className="flex-1 overflow-y-auto pb-24">
        <div className="max-w-2xl mx-auto px-6 pt-10">

          {/* Page Header */}
          <div className="mb-8">
            <p className="font-mono text-xs text-text-muted uppercase tracking-wider">
              DEIN LERNPFAD
            </p>
            <h1 className="font-serif text-4xl text-text-primary mt-2">
              Kurs
            </h1>
          </div>

          {/* Module Sections */}
          <div className="space-y-10">
            {modules.map(module => (
              <ModuleSection
                key={module.moduleId}
                module={module}
                completedIds={completedIds}
                onLessonClick={(route) => router.push(route)}
              />
            ))}
          </div>

        </div>
      </main>
      <BottomNav activeTab="course" />
    </div>
  )
}
```

## 🃏 KOMPONENTEN

### `ModuleSection.tsx`

```tsx
// Header-Row: Modul-Label links (mono text-xs text-text-muted uppercase),
//             "X / Y" rechts (mono text-sm text-text-secondary)
// ModuleProgressBar direkt darunter
// Lesson Cards als vertikale Liste mit space-y-3
```

### `ModuleProgressBar.tsx`

```tsx
// Container: h-1 bg-bg-border rounded-full mt-2 mb-5
// Fill: bg-accent h-full rounded-full transition-all duration-700
//       Breite: (completedCount / totalCount * 100)%
// Kein Label, kein Prozent – nur der Bar.
```

### `LessonCard.tsx`

Drei Varianten abhängig von `LessonState`:

**State: `completed`**
```tsx
// bg-bg-secondary border border-bg-border rounded-xl p-4
// Linkes Icon: CheckCircle2 (lucide) 20px text-success
// Titel: font-serif text-lg text-text-secondary (leicht gedimmt)
// Rechts: "+XX XP" font-mono text-xs text-text-muted
// Cursor: default (nicht klickbar – abgeschlossen ist abgeschlossen)
```

**State: `active`**
```tsx
// bg-bg-secondary border border-accent rounded-xl p-4
//   + subtiler accent-glow: shadow-[0_0_16px_rgba(255,107,0,0.15)]
// Linkes Icon: Play (lucide) 20px text-accent
// Titel: font-serif text-lg text-text-primary
// Untertitel: font-mono text-xs text-text-muted "X Min · +XX XP"
// Rechts: Kleiner Accent-Pfeil
// Cursor: pointer, hover: border-accent/80
// Diese Card ist die einzige mit visuellem Gewicht – alles andere tritt zurück
```

**State: `locked`**
```tsx
// bg-bg-secondary border border-bg-border/50 rounded-xl p-4 opacity-40
// Linkes Icon: Lock (lucide) 20px text-text-muted
// Titel: font-sans text-base text-text-muted
// Kein CTA, kein Hover-Effekt, kein Klick
```

**Wichtig:** Nur die `active`-Card hat visuelles Gewicht. `completed` ist dezent und `locked` ist fast unsichtbar. Das lenkt den Fokus automatisch auf das, was als nächstes zu tun ist.

## ✅ AKZEPTANZKRITERIEN

1. `/course` zeigt alle Lektionen gruppiert nach Modulen
2. Genau eine Lektion ist `active` (die nächste nicht-abgeschlossene)
3. Alle vorherigen sind `completed`, alle späteren `locked`
4. Fortschrittsbalken pro Modul zeigt korrekten Prozentwert
5. Klick auf `active`-Card navigiert zur Lektion
6. Klick auf `locked`-Card tut nichts
7. Mobile korrekt

## 🚀 REIHENFOLGE

1. Branch + `lib/course/course-utils.ts`
2. `ModuleProgressBar.tsx`
3. `LessonCard.tsx` (alle drei States)
4. `ModuleSection.tsx`
5. `app/course/page.tsx`
6. Testen, pushen

Frag mich nach LessonCard.