# 🛠️ Phase 3c: Polish & Konsistenz-Fixes für Income-Statement-Lektion

Du arbeitest weiter an der Lern-Webapp für IB-Interview-Vorbereitung. Die erste Lektion ("Income Statement") läuft als Prototyp in einem Feature-Branch. User-Tests haben mehrere konkrete Probleme aufgezeigt, die jetzt behoben werden müssen.

## 🌿 GIT-WORKFLOW (verbindlich)

**Wichtig:** Erstelle den neuen Branch direkt vom `master` (oder `main`), NICHT vom bestehenden Feature-Branch. Diese Fixes werden später separat in `master` gemerged, unabhängig vom Feature-Branch des Prototyps.

```bash
# Sicherstellen, dass du auf master/main bist
git checkout master  # oder: git checkout main
git pull origin master  # oder: git pull origin main

# Neuen Branch direkt von master erstellen
git checkout -b feature/lesson-polish-and-consistency
```

Committe in logischen Schritten:
- `refactor(layout): remove side panel from active lesson view`
- `refactor(layout): center content with max-w-2xl`
- `fix(quiz): only count first-try success in streak`
- `fix(quiz): track correct attempt count for xp calculation`
- `fix(waterfall): proportional bar widths based on actual values`
- `feat(lesson): track lesson duration and display in retention hub`
- `fix(margins): align marcus quote with displayed company examples`
- `fix(protips): differentiate tag colors by semantic meaning`
- `refactor(briefing): adjust stat card sizing and alignment`
- `chore(audio): remove sound toggle until sound files are ready`

Push nach Abschluss:
```bash
git push origin feature/lesson-polish-and-consistency
```

Pull Request öffnen mit Titel: `fix(lesson): polish, consistency, and timing for income statement lesson`

## 🛠️ TECH-STACK (unverändert)

- Next.js 14+ (App Router), TypeScript, React 18+
- Tailwind CSS mit etabliertem Design-System
- Framer Motion für Animationen
- lucide-react für Icons
- localStorage für Persistierung (kein Supabase)

## 🎨 DESIGN-SYSTEM (verbindlich, unverändert)

Nutze die etablierten Tokens:
- Schriften: Inter (sans), JetBrains Mono (mono), Instrument Serif (serif)
- Farben: bg-primary, bg-secondary, bg-tertiary, bg-border, text-primary, text-secondary, text-muted, accent (DEFAULT, hover, muted), gold, success, error
- Border-Radius: nur `rounded-lg` und `rounded-xl`

## 🔧 FIX 1 – Side-Panel während Lektion entfernen (HÖCHSTE PRIORITÄT)

**Problem:** Das Side-Panel mit Streak, XP, Lesson-Map lenkt während der Lektion vom Lerninhalt ab. Content ist nicht mehr zentriert. User-Tests haben das als Hauptkritikpunkt identifiziert.

**Lösung:** Side-Panel komplett aus der `LessonLayout`-Komponente entfernen. Content wird wieder vollständig zentriert.

### Änderungen in `LessonLayout.tsx`:

```tsx
// VORHER (mit Side-Panel):
<div className="h-screen flex flex-col bg-bg-primary">
  <header>...</header>
  <div className="flex-1 flex overflow-hidden">
    <main className="flex-1 overflow-y-auto">
      <div className="max-w-2xl mx-auto px-6 py-12">{children}</div>
    </main>
    <aside className="hidden lg:flex w-72 flex-shrink-0 border-l border-bg-border flex-col">
      <SidePanel ... />
    </aside>
  </div>
  <footer>...</footer>
</div>

// NACHHER (zentriert, kein Side-Panel):
<div className="h-screen flex flex-col bg-bg-primary">
  <header>...</header>
  <main className="flex-1 overflow-y-auto">
    <div className="max-w-2xl mx-auto px-6 py-8 lg:py-12">{children}</div>
  </main>
  <footer>...</footer>
</div>
```

### Was passiert mit den Side-Panel-Inhalten?

- **Streak-Anzeige:** Wird in der Briefing-Slide (Slide 1) und Retention-Slide (Slide 11) angezeigt. Während der Lektion: nicht sichtbar.
- **XP-Anzeige:** Gleiches Prinzip – nur in Briefing und Retention.
- **Lesson-Map:** Wird komplett aus der aktiven Lektion entfernt. Der Progress-Bar oben + der Step-Counter ("07 / 11") reichen als Orientierung. Die Lesson-Map wandert in einen späteren Dashboard-Screen (nicht in dieser Phase implementieren – nur die Komponente nicht mehr im Lesson-Layout rendern).

### Komponente `SidePanel.tsx` und `LessonMap.tsx`:

Nicht löschen – nur aus dem `LessonLayout` entfernen. Wir brauchen sie später für ein Dashboard. Verschiebe sie in einen `_archived/`-Unterordner oder belasse sie ungenutzt im `components/lesson/`-Verzeichnis. Hauptsache: Sie werden nicht mehr im aktiven Layout gerendert.

### Akzeptanzkriterium:

Auf allen Bildschirmgrößen (Mobile, Tablet, Desktop, Wide Desktop) ist der Lektions-Content zentriert auf `max-w-2xl`. Rechts und links ist leerer Bg-Bereich. Kein Side-Panel mehr sichtbar während der aktiven Lektion.

## 🔧 FIX 2 – Streak-Logik korrigieren

**Problem:** Aktuell wird die "Frage in Folge richtig"-Streak auch dann erhöht, wenn der User die Frage erst beim zweiten Versuch richtig hat. Das ist ein Trust-Killer für die Streak-Mechanik.

**Lösung:** Streak nur bei First-Try-Erfolg erhöhen. XP entsprechend differenzieren.

### Datenmodell anpassen:

In der State-Definition für Quiz-Antworten:

```tsx
type QuizResult = {
  correct: boolean
  attempts: number  // 1 = first try, 2 = second try, etc.
  xpEarned: number
  countsForStreak: boolean  // true nur wenn correct UND attempts === 1
}
```

### XP-Logik:

```tsx
function calculateQuizXp(correct: boolean, attempts: number, baseXp: number): {
  xpEarned: number
  countsForStreak: boolean
} {
  if (!correct) {
    return { xpEarned: 1, countsForStreak: false }  // Trostpunkt
  }
  if (attempts === 1) {
    return { xpEarned: baseXp, countsForStreak: true }  // First-try: voll
  }
  // Korrekt, aber zweiter Versuch oder später
  return { xpEarned: Math.floor(baseXp / 2), countsForStreak: false }
}
```

### Visuelles Feedback:

- **First-Try richtig:** Grüne Streak-Pille mit `🔥 X in Folge richtig` und voller XP-Anzeige.
- **Second-Try richtig:** **KEINE Streak-Pille**, stattdessen ein dezenter Hinweis: `Beim zweiten Versuch geschafft · +5 XP`. In `text-text-muted`, nicht in Akzent-Farbe.
- **Falsch (auch nach 2. Versuch):** Streak-Pille **bricht** sichtbar ab: `🔥 0 · Streak unterbrochen` in `text-error`. Das ist hart, aber fair – und psychologisch wichtig für die Glaubwürdigkeit der Mechanik.

### Akzeptanzkriterium:

In den Quiz-Slides (Slide 8 und Slide 9 in der aktuellen Lesson-Struktur):
- Wenn User Antwort beim ersten Versuch richtig hat → Streak +1, volle XP, grüne Pille
- Wenn User erst beim zweiten Versuch richtig hat → Streak unverändert, halbe XP, dezenter Hinweis
- Wenn User nach 2. Versuch immer noch falsch → Streak gebrochen, Trostpunkt

## 🔧 FIX 3 – Wasserfall-Balken-Skalierung mathematisch korrekt

**Problem:** In Slide 3 (Wasserfall) sind die Balken-Breiten nicht proportional zu den dargestellten Werten. Z.B. ist der COGS-Balken bei -€50M deutlich kürzer als 50% des Umsatz-Balkens (€100M), obwohl er das visuell sein müsste.

**Lösung:** Balken-Breiten konsequent als prozentualer Anteil des Umsatz-Werts berechnen.

### Datenstruktur in `data.ts`:

```tsx
// In data.ts - waterfallSteps muss Werte und KEINE manuell gesetzten barWidths haben
export const waterfallSteps = [
  { type: 'main',    label: 'Umsatz',           en: 'Revenue',           value: 100, en_label: 'Revenue' },
  { type: 'preview', label: 'Aufwendungen',     en: 'COGS, SG&A, etc.',  value: -50 },
  { type: 'main',    label: 'EBITDA',           en: 'Op. Erg. vor D&A',  value: 40 },
  { type: 'preview', label: 'Abschreibungen',   en: 'D&A',               value: -10 },
  { type: 'main',    label: 'EBIT',             en: 'Operatives Ergebnis', value: 30 },
  { type: 'preview', label: 'Zinsen + Steuern', en: 'Interest + Taxes',  value: -12 },
  { type: 'main',    label: 'Jahresüberschuss', en: 'Net Income',        value: 18, highlighted: true },
]
```

### Berechnungslogik im Slide-3-Component:

```tsx
const REFERENCE_VALUE = 100  // Umsatz = 100% Breite

function calculateBarWidth(value: number): number {
  // Absoluter Wert in % des Referenzwerts
  return Math.abs(value) / REFERENCE_VALUE * 100
}

// Im JSX:
{waterfallSteps.map(step => {
  const widthPercent = calculateBarWidth(step.value)
  return (
    <div key={step.label} className="...">
      <div 
        style={{ width: `${widthPercent}%` }}
        className={`h-${step.type === 'main' ? '12' : '6'} ${
          step.value < 0 ? 'bg-error/40' : 
          step.highlighted ? 'bg-accent' : 
          'bg-text-primary'
        } rounded-md transition-all duration-500`}
      />
      <span className="font-mono text-sm">€{Math.abs(step.value)}M</span>
    </div>
  )
})}
```

### Visuelle Hierarchie bleibt:

- `type: 'main'` → Volle Höhe (`h-12`), Off-White oder Akzent-Farbe
- `type: 'preview'` → Halbe Höhe (`h-6`), `bg-error/40` für Abzüge

### Akzeptanzkriterium:

In Slide 3 müssen die Balken visuell den dargestellten Werten entsprechen:
- Umsatz €100M → 100% Breite
- Aufwendungen -€50M → 50% Breite
- EBITDA €40M → 40% Breite
- EBIT €30M → 30% Breite
- Jahresüberschuss €18M → 18% Breite

Die Balken müssen mathematisch korrekt sein, sonst untergräbt das Diagramm das Lernziel.

## 🔧 FIX 4 – Lesson-Duration-Tracking (NEUES FEATURE)

**Problem:** In der Retention-Slide (Slide 11) wird aktuell eine fixe Zeit angezeigt (z.B. "12:40"). Das muss tatsächlich gemessen werden.

**Lösung:** Beim Start der Lektion einen Timer starten, beim Erreichen der Retention-Slide den Wert berechnen und anzeigen.

### Implementation:

In der `app/lesson/income-statement/page.tsx` (Lesson-State-Machine):

```tsx
'use client'
import { useState, useEffect, useRef } from 'react'

export default function IncomeStatementLessonPage() {
  // ... bestehender State
  
  // Timer: Beim Mount der Page starten
  const lessonStartTime = useRef<number>(Date.now())
  const [elapsedSeconds, setElapsedSeconds] = useState(0)
  
  // Live-Update jede Sekunde (optional, nur falls du den Timer irgendwo zeigen willst)
  // Wenn nicht gebraucht, kann der Effect entfallen
  useEffect(() => {
    const interval = setInterval(() => {
      setElapsedSeconds(Math.floor((Date.now() - lessonStartTime.current) / 1000))
    }, 1000)
    return () => clearInterval(interval)
  }, [])
  
  // Beim Erreichen der Retention-Slide: finalen Wert berechnen
  const finalElapsedSeconds = Math.floor((Date.now() - lessonStartTime.current) / 1000)
  
  // An Slide 11 als Prop übergeben
  return (
    <LessonLayout ...>
      <Slide 
        elapsedSeconds={currentStep === 10 ? finalElapsedSeconds : elapsedSeconds}
        ...
      />
    </LessonLayout>
  )
}
```

### Format-Helper:

```tsx
// lib/lesson/format.ts
export function formatDuration(seconds: number): string {
  const mins = Math.floor(seconds / 60)
  const secs = seconds % 60
  return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`
}
```

### In Slide 11 (Retention) verwenden:

```tsx
import { formatDuration } from '@/lib/lesson/format'

// Im Render:
<div>
  <div className="font-mono text-xs text-text-muted uppercase">Time</div>
  <div className="font-mono text-3xl text-text-primary mt-1">
    {formatDuration(elapsedSeconds)}
  </div>
</div>
```

### Edge-Cases:

- **User pausiert Browser-Tab:** `Date.now()` läuft weiter, also wird Pausierungs-Zeit mitgezählt. Das ist akzeptabel für v1 – wer pausiert, hat halt Pause gemacht.
- **User refreshed Seite:** Timer startet neu. Auch okay für v1 – Edge-Case.
- **User geht zurück und vor:** Timer läuft weiter, weil `useRef` über Re-Renders persistent ist. Wir messen Zeit von Lektion-Start bis Lektion-Ende, nicht "Zeit pro Slide".

### Akzeptanzkriterium:

In Slide 11 zeigt das "TIME"-Feld die tatsächlich gemessene Zeit zwischen Slide 1 und Slide 11 im Format `MM:SS`. Bei einer 6-Minuten-Lektion sollte dort ungefähr `06:XX` stehen.

## 🔧 FIX 5 – Slide 4 (Margen) Konsistenz

**Problem:** Im Marcus-Quote auf Slide 4 wird "Bruttomarge" als Beispiel genannt ("Apple hat hohe Bruttomargen ~40%, Walmart niedrige ~25%"). Aber die Firmen-Tabelle darunter zeigt "ECHTE FIRMEN, NETTOMARGE" mit Apple ~25%, Netflix ~15%, Walmart ~3%. Das ist inkonsistent: Marcus spricht von Brutto, Tabelle zeigt Netto.

**Lösung:** Beide Margen mit Firmenbeispielen separat ausweisen.

### Neue Layout-Struktur in Slide 4:

Statt einer einzigen Firmen-Tabelle, zwei kompakte Tabellen nebeneinander:

```tsx
<div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
  <div className="bg-bg-secondary border border-bg-border rounded-lg p-4">
    <div className="font-mono text-xs text-text-muted uppercase tracking-wider mb-3">
      Echte Firmen · Bruttomarge
    </div>
    <div className="space-y-2 font-mono text-sm">
      <div className="flex justify-between">
        <span>APPLE</span><span className="text-text-secondary">~40%</span>
      </div>
      <div className="flex justify-between">
        <span>NETFLIX</span><span className="text-text-secondary">~40%</span>
      </div>
      <div className="flex justify-between">
        <span>WALMART</span><span className="text-text-secondary">~25%</span>
      </div>
    </div>
  </div>
  
  <div className="bg-bg-secondary border border-bg-border rounded-lg p-4">
    <div className="font-mono text-xs text-text-muted uppercase tracking-wider mb-3">
      Echte Firmen · Nettomarge
    </div>
    <div className="space-y-2 font-mono text-sm">
      <div className="flex justify-between">
        <span>APPLE</span><span className="text-text-secondary">~25%</span>
      </div>
      <div className="flex justify-between">
        <span>NETFLIX</span><span className="text-text-secondary">~15%</span>
      </div>
      <div className="flex justify-between">
        <span>WALMART</span><span className="text-text-secondary">~3%</span>
      </div>
    </div>
  </div>
</div>
```

### Marcus-Quote anpassen:

```tsx
"Diese zwei Margen reichen für den Anfang. Brutto = wie viel bleibt nach den Produktionskosten. Netto = wie viel bleibt am Ende. Apple ist top in beiden, Walmart kämpft mit dünnen Margen. Das ist der Unterschied zwischen Tech und Retail."
```

Damit ist Marcus konsistent mit beiden Tabellen.

### Akzeptanzkriterium:

Slide 4 zeigt zwei Firmen-Tabellen (Brutto und Netto). Marcus-Quote spricht beide Margen an, ohne Widerspruch zu den angezeigten Zahlen.

## 🔧 FIX 6 – Pro-Tipp-Tags farblich differenzieren

**Problem:** In Slide 7 (Pro-Tipps) sind die Tags `LERNTIPP`, `MERKE` und `NÄCHSTER SCHRITT` aktuell teils orange, teils grün. Inkonsistent.

**Lösung:** Tags semantisch differenzieren:

```tsx
const tagStyles: Record<string, string> = {
  LERNTIPP: 'text-accent',         // Orange (Akzent) – aktive Hilfe
  MERKE: 'text-gold',              // Gold – wichtige Erkenntnis
  'NÄCHSTER SCHRITT': 'text-success',  // Grün – Vorausblick/Action
}
```

Tag-Komponente:

```tsx
<div className={`flex items-center gap-2 font-mono text-xs uppercase tracking-wider ${tagStyles[tag]}`}>
  <span className="w-1.5 h-1.5 rounded-full bg-current" />
  {tag}
</div>
```

### Akzeptanzkriterium:

Die drei Pro-Tipp-Cards haben jeweils einen unterschiedlich gefärbten Tag (orange, gold, grün), die semantisch differenzieren.

## 🔧 FIX 7 – Slide 1 (Briefing) Stat-Card-Anpassung

**Problem:** Die Stat-Card auf Slide 1 ist sehr breit und wirkt out of place neben der schmaleren Marcus-Note darüber. Der visuelle Rhythmus bricht.

**Lösung:** Stat-Card auf gleiche Maximalbreite wie die Marcus-Note bringen, und Werte etwas kleiner.

```tsx
// Statt voller Container-Breite:
<div className="bg-bg-secondary border border-bg-border rounded-lg p-4 mt-6 max-w-md">
  <div className="grid grid-cols-3 gap-4">
    <div>
      <div className="font-mono text-[10px] text-text-muted uppercase tracking-widest">Dauer</div>
      <div className="font-mono text-xl text-text-primary mt-1">6 MIN</div>
    </div>
    <div>
      <div className="font-mono text-[10px] text-text-muted uppercase tracking-widest">XP</div>
      <div className="font-mono text-xl text-text-primary mt-1">+25</div>
    </div>
    <div>
      <div className="font-mono text-[10px] text-text-muted uppercase tracking-widest">Schwierig.</div>
      <div className="font-mono text-xl text-text-primary mt-1">★☆☆☆☆</div>
    </div>
  </div>
</div>
```

### Akzeptanzkriterium:

Stat-Card wirkt visuell konsistent zur Marcus-Note (gleiche oder etwas geringere Breite, harmonische Werte-Größe).

## 🔧 FIX 8 – Sound-Toggle vorerst entfernen

**Problem:** In der Top-Bar ist ein Sound-Toggle, aber es gibt keine echten Sound-Files. Das verwirrt User (klicken, nichts passiert).

**Lösung:** Sound-Toggle aus der Top-Bar **temporär entfernen**, bis echte Sounds vorhanden sind.

### In `LessonLayout.tsx` Header:

```tsx
// VORHER:
<header>
  <BackButton />
  <ProgressBar />
  <SoundToggle />  // ENTFERNEN
  <StepCounter />
</header>

// NACHHER:
<header>
  <BackButton />
  <ProgressBar />
  <StepCounter />
</header>
```

Den `useSounds`-Hook und das Sound-System NICHT löschen. Es bleibt im Codebase für später. Nur die UI-Komponente nicht mehr rendern.

### Akzeptanzkriterium:

Sound-Toggle ist nicht mehr in der Top-Bar sichtbar. Sound-Hook bleibt im Code für spätere Reaktivierung.

## ✅ GESAMT-AKZEPTANZKRITERIEN

Bevor du Phase 3c als fertig betrachtest, teste:

1. **Side-Panel weg:** Auf Desktop (1440px) ist während der Lektion kein Side-Panel sichtbar. Content ist auf `max-w-2xl` zentriert.
2. **Streak ehrlich:** Beim Test eines Quiz mit absichtlich falscher erster Antwort → Streak wird NICHT erhöht.
3. **Wasserfall korrekt:** Visuelle Balken-Längen entsprechen mathematisch den Werten.
4. **Timer funktioniert:** Slide 11 zeigt eine plausible Zeit (z.B. `04:32` nach echter Lesson-Durchführung).
5. **Slide 4 konsistent:** Zwei Firmen-Tabellen, Marcus-Quote stimmt mit beiden überein.
6. **Tags farbig:** Pro-Tipps haben drei verschiedene Tag-Farben.
7. **Stat-Card auf Slide 1** wirkt visuell harmonisch.
8. **Sound-Toggle entfernt** aus der Top-Bar.
9. **Mobile (375px)** und **Tablet (768px):** Alle Änderungen funktionieren auch auf kleineren Viewports.
10. **Saubere Commit-History** mit den oben genannten Commit-Messages.

## 🚀 IMPLEMENTIERUNGS-REIHENFOLGE

1. **Branch erstellen** vom `master` (siehe Git-Workflow)
2. **FIX 1:** Side-Panel aus LessonLayout entfernen
3. **FIX 4:** Timer-System einbauen (vor Quiz-Fixes, weil die Quiz-Logik darauf aufbaut)
4. **FIX 2:** Streak-Logik korrigieren in Slides 8 und 9
5. **FIX 3:** Wasserfall-Skalierung in Slide 3
6. **FIX 5:** Slide 4 Konsistenz
7. **FIX 6:** Pro-Tipp-Tag-Farben in Slide 7
8. **FIX 7:** Stat-Card auf Slide 1 anpassen
9. **FIX 8:** Sound-Toggle entfernen
10. **Manuelles Testen** auf 3 Viewport-Größen (375, 768, 1440)
11. **Push & PR** öffnen mit Beschreibung der Änderungen

Frag mich nach jedem implementierten Fix, ob ich Änderungen will, bevor du zum nächsten gehst.

Wenn du beim Implementieren auf Inkonsistenzen oder Probleme stößt, die im Prompt nicht abgedeckt sind, weise mich aktiv darauf hin – nicht selbstständig "fixen", sondern fragen.

Los geht's mit Schritt 1 (Branch von master erstellen + Side-Panel-Entfernung).