# 🏠 Home-Screen: Das tägliche Cockpit

Du baust den Home-Screen der Career-Dojo Webapp. Dieser Screen ist das Herzstück der täglichen Nutzung – er hat genau eine Aufgabe: Den User in unter 3 Sekunden zur nächsten Lektion zu bringen.

## 🌿 GIT-WORKFLOW

```bash
git checkout master
git pull origin master
git checkout -b feature/home-screen
```

Commits:
- `feat(home): add home screen layout and next lesson card`
- `feat(home): add dynamic marcus message system`
- `feat(home): add streak display and interview countdown`
- `feat(home): add bottom navigation`

Push: `git push origin feature/home-screen`

## 🛠️ TECH-STACK

- Next.js 14+ App Router, TypeScript, React 18+
- Tailwind CSS mit bestehendem Design-System
- Framer Motion für Animationen
- lucide-react für Icons
- localStorage für User-Profil (kein Supabase noch)

## 🎨 DESIGN-SYSTEM (unverändert)

Farben: bg-primary (#0A0A0B), bg-secondary (#141416), bg-tertiary (#1C1C1F), bg-border (#2A2A2E), text-primary (#F5F5F0), text-secondary (#A3A3A8), text-muted (#6B6B70), accent (#FF6B00), gold (#D4AF37), success (#00C853), error (#FF3B30)

Fonts: font-serif (Instrument Serif), font-mono (JetBrains Mono), font-sans (Inter)

## 📁 NEUE DATEIEN

```
app/
  home/
    page.tsx
  (root)/
    page.tsx          // Redirect-Logik (schon vorhanden, ggf. anpassen)
components/
  home/
    NextLessonCard.tsx
    StreakBar.tsx
    InterviewCountdown.tsx
    MarcusDailyMessage.tsx
    BottomNav.tsx
lib/
  home/
    marcus-messages.ts
    lesson-registry.ts
    user-state.ts
```

## 📊 USER-STATE LESEN

In `lib/home/user-state.ts` – liest das bestehende localStorage-Profil:

```ts
import { getProfile } from '@/lib/onboarding/profile'

export interface UserState {
  skillProfile: 'A' | 'B' | 'C' | null
  streakDays: number
  lastActiveDate: string | null
  interviewDate: string | null
  completedLessons: string[]
  totalXp: number
  currentLevel: number
}

export function getUserState(): UserState {
  const profile = getProfile()
  const raw = localStorage.getItem('career_dojo_progress')
  const progress = raw ? JSON.parse(raw) : {}

  return {
    skillProfile: profile.skillProfile,
    streakDays: progress.streakDays ?? 0,
    lastActiveDate: progress.lastActiveDate ?? null,
    interviewDate: profile.interviewDate ?? null,
    completedLessons: progress.completedLessons ?? [],
    totalXp: progress.totalXp ?? 0,
    currentLevel: calculateLevel(progress.totalXp ?? 0),
  }
}

function calculateLevel(xp: number): number {
  if (xp < 200) return 1
  if (xp < 500) return 2
  if (xp < 1000) return 3
  if (xp < 2000) return 4
  return 5
}

export function getDaysUntilInterview(interviewDate: string | null): number | null {
  if (!interviewDate) return null
  const diff = new Date(interviewDate).getTime() - Date.now()
  return Math.max(0, Math.ceil(diff / (1000 * 60 * 60 * 24)))
}

export function getStreakStatus(lastActiveDate: string | null): 'active' | 'at_risk' | 'broken' {
  if (!lastActiveDate) return 'broken'
  const daysSince = Math.floor(
    (Date.now() - new Date(lastActiveDate).getTime()) / (1000 * 60 * 60 * 24)
  )
  if (daysSince === 0) return 'active'
  if (daysSince === 1) return 'at_risk'
  return 'broken'
}
```

## 📚 LESSON REGISTRY

In `lib/home/lesson-registry.ts` – definiert alle verfügbaren Lektionen in Reihenfolge:

```ts
export interface LessonEntry {
  id: string
  title: string
  titleDe: string
  route: string
  duration: number
  xp: number
  module: string
  trackAvailability: ('A' | 'B' | 'C')[]
}

export const LESSON_REGISTRY: LessonEntry[] = [
  {
    id: 'acc-1-income-statement',
    title: 'Income Statement',
    titleDe: 'Gewinn- und Verlustrechnung',
    route: '/lesson/income-statement',
    duration: 6,
    xp: 25,
    module: 'MODUL 01 · ACCOUNTING',
    trackAvailability: ['A', 'B', 'C'],
  },
  {
    id: 'acc-2-balance-sheet',
    title: 'Balance Sheet',
    titleDe: 'Bilanz',
    route: '/lesson/balance-sheet',
    duration: 8,
    xp: 30,
    module: 'MODUL 01 · ACCOUNTING',
    trackAvailability: ['A', 'B', 'C'],
  },
  {
    id: 'acc-3-cash-flow-statement',
    title: 'Cash Flow Statement',
    titleDe: 'Kapitalflussrechnung',
    route: '/lesson/cash-flow-statement',
    duration: 8,
    xp: 30,
    module: 'MODUL 01 · ACCOUNTING',
    trackAvailability: ['A', 'B', 'C'],
  },
  {
    id: 'acc-4-three-statements-linked',
    title: 'Die drei Statements verlinkt',
    titleDe: 'The 3 Statements – How They Link',
    route: '/lesson/three-statements-linked',
    duration: 10,
    xp: 40,
    module: 'MODUL 01 · ACCOUNTING',
    trackAvailability: ['A', 'B', 'C'],
  },
  // Weitere Lektionen werden hier ergänzt
]

export function getNextLesson(
  completedIds: string[],
  skillProfile: 'A' | 'B' | 'C' | null
): LessonEntry | null {
  const profile = skillProfile ?? 'A'
  const available = LESSON_REGISTRY.filter(l =>
    l.trackAvailability.includes(profile)
  )
  return available.find(l => !completedIds.includes(l.id)) ?? null
}
```

## 🗣️ MARCUS DAILY MESSAGES

In `lib/home/marcus-messages.ts`:

```ts
type MessageContext = {
  streakStatus: 'active' | 'at_risk' | 'broken'
  streakDays: number
  daysUntilInterview: number | null
  completedCount: number
  lastLessonTitle?: string
}

export function getMarcusDailyMessage(ctx: MessageContext): string {
  const { streakStatus, streakDays, daysUntilInterview, completedCount, lastLessonTitle } = ctx

  // Kein Interview-Datum gesetzt
  if (!daysUntilInterview) {
    if (streakStatus === 'broken' && completedCount > 0) {
      return `Du warst ${completedCount > 5 ? 'eine Weile' : 'kurz'} weg. Kein Problem – aber setz ein Interview-Datum. Ohne Deadline trainierst du ohne Ziel.`
    }
    if (streakDays > 7) {
      return `${streakDays} Tage Streak ohne Interview-Datum. Gut – aber setz einen Termin, damit das Training Kontext hat.`
    }
    return `Fang an. Heute erste Lektion, morgen Streak. Die Frage ist nicht ob du interviewst – sondern wann.`
  }

  // Interview in Sicht
  if (daysUntilInterview <= 3) {
    return `${daysUntilInterview} Tag${daysUntilInterview === 1 ? '' : 'e'} bis zum Interview. Keine neuen Themen mehr. Nur wiederholen, was du kennst.`
  }

  if (daysUntilInterview <= 14) {
    return `${daysUntilInterview} Tage. Fokus: Schwachstellen schließen. Kein breites Lernen mehr.`
  }

  if (streakStatus === 'broken') {
    return `${daysUntilInterview} Tage bis zum Interview. Streak unterbrochen. Heute wiedereinstieg – morgen läuft er wieder.`
  }

  if (streakStatus === 'at_risk') {
    return `Heute noch keine Lektion. ${daysUntilInterview} Tage Zeit. Streak schützen.`
  }

  if (lastLessonTitle) {
    return `Gestern: ${lastLessonTitle}. Heute nächster Schritt. ${daysUntilInterview} Tage bis zum Interview – du bist im Plan.`
  }

  if (streakDays >= 7) {
    return `${streakDays} Tage Streak. ${daysUntilInterview} Tage bis zum Interview. Weiter.`
  }

  return `${daysUntilInterview} Tage bis zum Interview. Heute eine Lektion. Das ist alles was zählt.`
}
```

## 🏠 HOME PAGE (`app/home/page.tsx`)

```tsx
'use client'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import { getUserState, getDaysUntilInterview, getStreakStatus } from '@/lib/home/user-state'
import { getNextLesson } from '@/lib/home/lesson-registry'
import { getMarcusDailyMessage } from '@/lib/home/marcus-messages'
import { NextLessonCard } from '@/components/home/NextLessonCard'
import { StreakBar } from '@/components/home/StreakBar'
import { InterviewCountdown } from '@/components/home/InterviewCountdown'
import { MarcusDailyMessage } from '@/components/home/MarcusDailyMessage'
import { BottomNav } from '@/components/home/BottomNav'

export default function HomePage() {
  const router = useRouter()
  const [state, setState] = useState<ReturnType<typeof getUserState> | null>(null)

  useEffect(() => {
    const s = getUserState()
    setState(s)
  }, [])

  if (!state) {
    return (
      <div className="h-screen flex items-center justify-center bg-bg-primary">
        <div className="font-mono text-text-muted text-sm">Lade...</div>
      </div>
    )
  }

  const nextLesson = getNextLesson(state.completedLessons, state.skillProfile)
  const daysUntilInterview = getDaysUntilInterview(state.interviewDate)
  const streakStatus = getStreakStatus(state.lastActiveDate)
  const marcusMessage = getMarcusDailyMessage({
    streakStatus,
    streakDays: state.streakDays,
    daysUntilInterview,
    completedCount: state.completedLessons.length,
  })

  return (
    <div className="min-h-screen bg-bg-primary flex flex-col">
      {/* Content */}
      <main className="flex-1 overflow-y-auto pb-24">
        <div className="max-w-2xl mx-auto px-6 pt-12 space-y-6">

          {/* Marcus Daily Message */}
          <MarcusDailyMessage message={marcusMessage} />

          {/* Next Lesson Card – primäre Action */}
          {nextLesson ? (
            <NextLessonCard
              lesson={nextLesson}
              onStart={() => router.push(nextLesson.route)}
            />
          ) : (
            <AllLessonsCompleteCard />
          )}

          {/* Streak */}
          <StreakBar
            days={state.streakDays}
            status={streakStatus}
            targetDays={30}
          />

          {/* Interview Countdown */}
          {daysUntilInterview !== null && (
            <InterviewCountdown days={daysUntilInterview} />
          )}

        </div>
      </main>

      {/* Bottom Navigation */}
      <BottomNav activeTab="home" />
    </div>
  )
}
```

## 🃏 KOMPONENTEN

### `NextLessonCard.tsx`

Die wichtigste Komponente der gesamten App. Sie entscheidet über den ersten Klick jeder Session.

```tsx
// Stil:
// Container: bg-bg-secondary border border-bg-border rounded-xl p-6
// Hover: hover:border-accent transition-all duration-200 cursor-pointer
// Modul-Label: font-mono text-xs text-text-muted uppercase tracking-wider
// Titel: font-serif text-3xl text-text-primary mt-2
// Stats-Row: grid grid-cols-3 gap-4 mt-6 pt-5 border-t border-bg-border
// CTA-Button: bg-accent text-bg-primary font-semibold py-4 rounded-lg mt-4
```

Inhalt der Stats-Row:
- `DAUER` / `X MIN` in font-mono
- `XP` / `+XX` in font-mono text-accent
- `MODUL` / Kürzel in font-mono

Hover-State: die gesamte Card bekommt einen subtilen Akzent-Border-Glow.

Keine weiteren Elemente – diese Card muss so klar sein, dass man sie im Halbschlaf klicken kann.

### `MarcusDailyMessage.tsx`

```tsx
// Container: border-l-2 border-accent bg-bg-secondary rounded-r-lg px-4 py-3
// Label: font-mono text-xs text-text-muted tracking-wider "MARCUS HART"
// Text: font-serif italic text-text-primary text-base leading-relaxed
```

Kein Avatar, kein MH-Kreis hier. Nur der Border und der Text. Minimalistisch.

### `StreakBar.tsx`

```tsx
// Container: bg-bg-secondary border border-bg-border rounded-xl p-5
// Header-Row: "🔥 STREAK" links in font-mono text-xs text-gold uppercase
//             "X / 30 Tage" rechts in font-mono text-sm text-text-secondary
// Progress: 30 kleine Segmente als div-Grid
//   - Vergangene Tage: bg-gold rounded-sm h-2
//   - Aktueller Tag (wenn active): bg-gold animate-pulse
//   - Fehlende Tage: bg-bg-border rounded-sm h-2
// Footnote (at_risk): font-mono text-xs text-error "Heute noch keine Lektion."
// Footnote (active): font-mono text-xs text-text-muted "Weiter so."
// Footnote (broken): font-mono text-xs text-error "Streak unterbrochen. Heute neu starten."
```

### `InterviewCountdown.tsx`

```tsx
// Container: bg-bg-secondary border border-bg-border rounded-xl px-5 py-4
//            flex items-center justify-between
// Links: font-mono text-xs text-text-muted "NÄCHSTES INTERVIEW"
// Rechts: font-mono text-3xl text-text-primary "47" + text-text-secondary " Tage"
// Wenn daysUntilInterview <= 14: Rechts-Zahl in text-error
// Wenn daysUntilInterview <= 7: Container-Border text-error + border-error
```

### `BottomNav.tsx`

Vier Tabs: Home, Kurs, Statistik, Profil.

```tsx
// Container: fixed bottom-0 inset-x-0 bg-bg-primary border-t border-bg-border
//            safe-area-inset-bottom (für iPhone-Notch)
// Tab-Grid: grid grid-cols-4
// Jeder Tab:
//   - Icon (lucide) 22px
//   - Label font-mono text-[10px] uppercase tracking-wide mt-1
//   - Aktiv: text-accent
//   - Inaktiv: text-text-muted hover:text-text-secondary
//   - Kein Background-Highlight, kein Pill – nur Farbe

const tabs = [
  { id: 'home',      label: 'Home',      icon: 'Home',        route: '/home' },
  { id: 'course',    label: 'Kurs',      icon: 'BookOpen',    route: '/course' },
  { id: 'stats',     label: 'Statistik', icon: 'BarChart2',   route: '/stats' },
  { id: 'profile',   label: 'Profil',    icon: 'User',        route: '/profile' },
]
```

## 🔄 ROOT REDIRECT ANPASSEN

Die bestehende `app/page.tsx` (Root-Redirect) soll nach abgeschlossenem Onboarding zu `/home` statt zu `/lesson/income-statement` weiterleiten:

```tsx
if (profile?.onboardingCompletedAt) {
  router.replace('/home')
} else {
  router.replace('/onboarding/start')
}
```

## ✅ AKZEPTANZKRITERIEN

1. `/home` lädt mit korrekten User-State-Daten aus localStorage
2. NextLessonCard zeigt die nächste nicht-abgeschlossene Lektion für den User-Track
3. Marcus-Message ist situativ (verschieden bei Streak-Break vs. aktivem Streak vs. nahem Interview)
4. StreakBar zeigt 30 Segmente, Farbe korrekt nach Status
5. InterviewCountdown erscheint nur wenn Datum vorhanden, Farbe ändert sich bei < 14 Tage
6. BottomNav ist fixed und überdeckt keinen Content (pb-24 auf main)
7. Mobile (375px): alle Elemente korrekt dargestellt
8. Root-Redirect führt nach Onboarding zu `/home`

## 🚀 REIHENFOLGE

1. Branch + `lib/home/` Dateien (user-state, lesson-registry, marcus-messages)
2. `BottomNav.tsx` (zuerst, weil alle anderen Pages sie brauchen)
3. `MarcusDailyMessage.tsx`
4. `NextLessonCard.tsx`
5. `StreakBar.tsx`
6. `InterviewCountdown.tsx`
7. `app/home/page.tsx` zusammenbauen
8. Root-Redirect anpassen
9. Mobile testen, pushen

Frag mich nach NextLessonCard und nach der Page-Komposition.